<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>online Shopping</title>
</head>
<body>
   <a href="https://shopee.ph/"> <img src="images/shopee.png" width="100px" alt="shopee icon"></a><br/>
   <a href="https://www.lazada.com.ph/"><img src="images/lazada.png" width="100px" alt="lazada icon"></a><br/>
   <a href="https://www.ebay.ph/"><img src="images/ebay.png" width="100px" alt="ebay icon"></a><br/>
   <a href="https://www.amazon.com/"><img src="images/amazon.png" width="80px" alt="amazon icon"><br/>
   <a href="https://ph.shein.com/?ref=www&rep=dir&ret=ph"><img src="images/shein.png" alt="shein icon"></a>
</body>
</html>