/* dark table styles */
/*Add the necessary styling to make it simlar to the given table*/

table.dark {
	border: 1px solid #1a1a1a;
   
}

table.dark th {
	border-bottom:1px solid #000;
	height: 30px;
}

table.dark td {
	border-right:1px solid #1a1a1a;
	
}

table.dark h4 {
	font-weight:normal;
	color: white;
	font-size: 20px;
}
tbody{
	background-image: url(/moviesrecord/images/gradient.gif);
	line-height: 1px;
    height:240px;

}
tbody tr td{
   align-items: center;
   color: gray;
	align-items: center;
}
thead{
	background:  #1C1C1C;
}
thead th{
	color: white;
	text-transform: uppercase;
	text-align: left;
}
table{
	border-collapse: collapse;
	width: 450px;
}