<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta charset="utf-8">
    <title>CSS Challenge 2</title>
    <style>
      body{
        background-color: #E2AC7F;
      }
      #wrap{
        width: 900px;
        height: 680px;
        border: 5px dashed;
        margin: 0 auto;
        background-color: white;
        padding: 0 10px;
      }

      .line{
        border-bottom: 5px dashed;
      }
      h1{
        font-style: italic;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-align: center;
        font-size: 35px;
      }

      p{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
      }
      ul li{
        list-style:none;
        text-align: center;
        font-family: Courier, monospace;
        font-style:italic;
        font-size: 25px;
      }

      strong{
        font-weight:bolder;
      }

      .copyright{
        text-align: center;
        font-size: 15px;
      }
      .copyright a{
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <h1>Shakespeare's Sonnet #18</h1>
      <div class="line"></div>
      <p>
        This is one of the most famous of the sonnets. It is referenced in the
        film Dead Poets Society and gave names to the band The Darling Buds and
        the book and television series The Darling Buds of May. Read it and
        weep!
      </p>
      <ul>
        <li><strong>S</strong>hall I compare thee to a summer's day?</li>
        <li><strong>T</strong>hou art more lovely and more temperate:</li>
        <li><strong>R</strong>ough winds do shake the darling buds of May,</li>
        <li><strong>A</strong>nd summer's lease hath all too short a date:</li>
        <li><strong>S</strong>ometime too hot the eye of heaven shines,</li>
        <li><strong>A</strong>nd often is his gold complexion dimm'd,</li>
        <li><strong>A</strong>nd every fair from fair sometime declines,</li>
        <li><strong>B</strong>y chance, or nature's changing course untrimm'd:</li>
        <li><strong>B</strong>ut thy eternal summer shall not fade,</li>
        <li><strong>N</strong>or lose possession of that fair thou ow'st,</li>
        <li><strong>N</strong>or shall death brag thou wander'st in his shade,</li>
        <li><strong>W</strong>hen in eternal lines to time thou grow'st,</li>
        <li><strong>S</strong>o long as men can breathe, or eyes can see,</li>
        <li><strong>S</strong>o long lives this, and this gives life to thee.</li>
      </ul><br>

      <p class="copyright">
        See the
        <a href="http://en.wikipedia.org/wiki/Shakespeare%27s_Sonnets">
          Shakespeare's sonnets</a>
        Wikipedia article for more information
      </p>
    </div>
  </body>
</html>