<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sonnet</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <h1>Shakespeare's Sonnet #18</h1>
    <p>This is one of the most famous of the sonnets. It is referenced in the film Dead Poets Society and gave names to the band The Darling Buds and the book and television series The Darling Buds of May. Read it and weep!</p>
    <ul>
        <li>Shall I compare thee to a summer's lady?</li>
        <li>Thou art more lovely and more temperate:</li>
        <li>Rough winds do shake the darling buds of May,</li>
        <li>And summer's lease hath all too short a date:</li>
        <li>Sometimes too hot the eye of heaven shines,</li>
        <li>And often is his gold complexion dimm'd,</li>
        <li>And every fair from fair sometimes declines,</li>
        <li>By chance or nature's changing course untrimm'd:</li>
        <li>But thy eternal summer shall not fade,</li>
        <li>Nor lose possesssion of that fair thou ow'st,</li>
        <li>Nor shall death brag thou wander'st in his shade,</li>
        <li>When in eternal lines to time thou grow'st,</li>
        <li>So long as man can breathe, or eyes can see,</li>
        <li>So long lives this, and this gives life to thee.</li>
    </ul>
    <h6>See the <a href="#">Shakespeare's sonnets</a> Wikipedia article for more information</h6>
   
</body>
</html>